<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="background">
        <h1 class="header">JavaScript</h1>
        <h3 class="title">Title</h3>
        <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas excepturi voluptate
            aperiam perferendis
            soluta porro similique, veritatis vitae fuga totam.</p>


        <button class='btn'>
            JavaScript
        </button>
    </div>




    <div id="second">

        <h1 class="secondHeader">JavaScript</h1>
        <h3 class="secondTitle">Title</h3>
        <p class="secondDescription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas excepturi voluptate
            aperiam perferendis
            soluta porro similique, veritatis vitae fuga totam.</p>

        <button class='secondBtn'>
            JavaScript
        </button>

    </div>





    </div>

    <script src="app.js">
    </script>
</body>

</html>